[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\e200601\OneDrive - Southwest Airlines\projects\series\target\scala-3.3.6\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IRFResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEVDResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImpulseResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IRFResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEVDResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IRFResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecast$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecast$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEVDResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecast$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImpulseResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IRFResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEVDResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IRFResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEVDResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImpulseResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IRFResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEVDResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IRFResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecast$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecast$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEVDResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecast$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImpulseResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IRFResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEVDResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IRFResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEVDResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImpulseResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IRFResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEVDResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IRFResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecast$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecast$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarForecaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEVDResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmForecast$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImpulseResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GarchForecast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecmFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IRFResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FEVDResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\e200601\OneDrive - Southwest Airlines\projects\series\target\scala-3.3.6\classes.bak[0m
