[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\e200601\OneDrive - Southwest Airlines\projects\series\target\scala-3.3.6\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecast$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecast$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecast$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaFit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaForecast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArimaEstimator$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\e200601\OneDrive - Southwest Airlines\projects\series\target\scala-3.3.6\classes.bak[0m
